spring.application.name=JobRunrDemo

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#added mysql conf

spring.datasource.url=jdbc:mysql://localhost:3361/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

server.port=9090

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE